#
#  PENTAHO CORPORATION PROPRIETARY AND CONFIDENTIAL
#
#  Copyright 2002 - 2014 Pentaho Corporation (Pentaho). All rights reserved.
#
#  NOTICE: All information including source code contained herein is, and
#  remains the sole property of Pentaho and its licensors. The intellectual
#  and technical concepts contained herein are proprietary and confidential
#  to, and are trade secrets of Pentaho and may be covered by U.S. and foreign
#  patents, or patents in process, and are protected by trade secret and
#  copyright laws. The receipt or possession of this source code and/or related
#  information does not convey or imply any rights to reproduce, disclose or
#  distribute its contents, or to manufacture, use, or sell anything that it
#  may describe, in whole or in part. Any reproduction, modification, distribution,
#  or public display of this information without the express written authorization
#  from Pentaho is strictly prohibited and in violation of applicable laws and
#  international treaties. Access to the source code contained herein is strictly
#  prohibited to anyone except those individuals and entities who have executed
#  confidentiality and non-disclosure agreements or other agreements with Pentaho,
#  explicitly covering such access.
#
#
# The minimum loglevel that is logged
org.jfree.base.LogLevel=Warn

#
# Where to log. Give a classname of a  valid LogTarget implementation.
org.jfree.base.LogTarget=org.jfree.logger.log4j.Log4JLogTarget

org.pentaho.reporting.engine.classic.core.NoPrinterAvailable=true

#
# Undefines the gui modules
#
org.pentaho.reporting.engine.classic.core.modules.gui.common.Module=
org.pentaho.reporting.engine.classic.core.modules.gui.commonswing.Module=
org.pentaho.reporting.engine.classic.core.modules.gui.base.Module=
org.pentaho.reporting.engine.classic.core.modules.gui.config.Module=
org.pentaho.reporting.engine.classic.core.modules.gui.converter.Module=
org.pentaho.reporting.engine.classic.core.modules.gui.csv.Module=
org.pentaho.reporting.engine.classic.core.modules.gui.html.Module=
org.pentaho.reporting.engine.classic.core.modules.gui.pdf.Module=
org.pentaho.reporting.engine.classic.core.modules.gui.plaintext.Module=
org.pentaho.reporting.engine.classic.core.modules.gui.print.Module=
org.pentaho.reporting.engine.classic.core.modules.gui.rtf.Module=
org.pentaho.reporting.engine.classic.core.modules.gui.xls.Module=

#org.pentaho.web.ContentHandler=getImage?image={0}
org.pentaho.reporting.engine.classic.core.modules.output.table.html.Encoding=UTF-8
org.pentaho.reporting.engine.classic.core.modules.output.pageable.pdf.Encoding=UTF-8

#
# Older browsers like IE6 ignore empty cells. So make sure the reporting engine
# does not try to use empty cells for styling. (PRD-1393)
#
org.pentaho.reporting.engine.classic.core.modules.output.table.html.EmptyCellsUseCSS=false

# BISERVER-4071 Column headers truncating in adhoc reports, when viewed through excel and pdf.
org.pentaho.reporting.engine.classic.core.modules.output.table.xls.AssumeOverflowX=true
org.pentaho.reporting.engine.classic.core.modules.output.table.csv.AssumeOverflowX=true

# Defines the module which contains the PentahoTableDataFactory
org.pentaho.reporting.engine.classic.extensions.modules.PentahoTableDataFactory.Module=org.pentaho.platform.plugin.action.jfreereport.helper.PentahoTableDataFactoryModule

#
# Optimization setting for better performance / reduced logging
#
org.pentaho.reporting.engine.classic.core.modules.output.table.base.ReportCellConflicts=false
org.pentaho.reporting.engine.classic.core.modules.output.table.base.VerboseCellMarkers=false
org.pentaho.reporting.engine.classic.core.WarnInvalidColumns=false
org.pentaho.reporting.engine.classic.core.layout.ParanoidChecks=false
org.pentaho.reporting.engine.classic.core.function.LogFormulaFailureCause=false

org.pentaho.reporting.engine.classic.extensions.datasources.pmd.SqlGeneratorClass={{ ORG_PENTAHO_REPORTING_ENGINE_CLASSIC_EXTENSIONS_DATASOURCES_PMD_SQLGENERATORCLASS }}
